export const SET_MANUFACTURERS = "SET_MANUFACTURERS";
export const INCR_CURRENT_PAGE = "INCR_CURRENT_PAGE";
export const SET_SCREENSIZE = "SET_SCREENSIZE";
export const SET_STORAGE_SIZE = "SET_STORAGE_SIZE";
export const SET_WATERPROOFING = "SET_WATERPROOFING";
export const SET_BIOMETRICS = "SET_BIOMETRICS";